WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1773774026.022516   15648 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1773774028.738951   15648 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
I0000 00:00:1773774030.367321   15648 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.
=== LOADED DATA ===
X_train: (3488, 5, 5)  y_train: (3488, 2)
X_val:   (741, 5, 5)    y_val:   (741, 2)
X_test:  (761, 5, 5)   y_test:  (761, 2)

Flattened: (3488, 5, 5) --> (3488, 25)
Input dim = 25
Model: "sequential"
螕枚卯螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚录螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚录螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脡
螕枚茅 Layer (type)                    螕枚茅 Output Shape           螕枚茅       Param # 螕枚茅
螕枚拢螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚鈺澪撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁垛暆螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚帽
螕枚茅 dense (Dense)                   螕枚茅 (None, 48)             螕枚茅         1,248 螕枚茅
螕枚拢螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚鈺澪撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁垛暆螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚帽
螕枚茅 dense_1 (Dense)                 螕枚茅 (None, 24)             螕枚茅         1,176 螕枚茅
螕枚拢螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚鈺澪撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁垛暆螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚帽
螕枚茅 dense_2 (Dense)                 螕枚茅 (None, 2)              螕枚茅            50 螕枚茅
螕枚枚螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚鈹の撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁垛敜螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚每
 Total params: 2,474 (9.66 KB)
 Trainable params: 2,474 (9.66 KB)
 Non-trainable params: 0 (0.00 B)

Total parameters: 2474  (~9.7 KB in Float32)

=== TRAINING ===
Epoch 1/200
14/14 - 1s - 54ms/step - loss: 0.0856 - val_loss: 0.0337 - learning_rate: 0.0010
Epoch 2/200
14/14 - 0s - 6ms/step - loss: 0.0205 - val_loss: 0.0131 - learning_rate: 0.0010
Epoch 3/200
14/14 - 0s - 6ms/step - loss: 0.0107 - val_loss: 0.0081 - learning_rate: 0.0010
Epoch 4/200
14/14 - 0s - 6ms/step - loss: 0.0067 - val_loss: 0.0055 - learning_rate: 0.0010
Epoch 5/200
14/14 - 0s - 6ms/step - loss: 0.0048 - val_loss: 0.0042 - learning_rate: 0.0010
Epoch 6/200
14/14 - 0s - 6ms/step - loss: 0.0038 - val_loss: 0.0033 - learning_rate: 0.0010
Epoch 7/200
14/14 - 0s - 6ms/step - loss: 0.0030 - val_loss: 0.0026 - learning_rate: 0.0010
Epoch 8/200
14/14 - 0s - 6ms/step - loss: 0.0024 - val_loss: 0.0021 - learning_rate: 0.0010
Epoch 9/200
14/14 - 0s - 6ms/step - loss: 0.0020 - val_loss: 0.0017 - learning_rate: 0.0010
Epoch 10/200
14/14 - 0s - 6ms/step - loss: 0.0017 - val_loss: 0.0014 - learning_rate: 0.0010
Epoch 11/200
14/14 - 0s - 6ms/step - loss: 0.0015 - val_loss: 0.0012 - learning_rate: 0.0010
Epoch 12/200
14/14 - 0s - 6ms/step - loss: 0.0013 - val_loss: 0.0011 - learning_rate: 0.0010
Epoch 13/200
14/14 - 0s - 6ms/step - loss: 0.0012 - val_loss: 9.8750e-04 - learning_rate: 0.0010
Epoch 14/200
14/14 - 0s - 6ms/step - loss: 0.0011 - val_loss: 9.0526e-04 - learning_rate: 0.0010
Epoch 15/200
14/14 - 0s - 6ms/step - loss: 0.0010 - val_loss: 8.3918e-04 - learning_rate: 0.0010
Epoch 16/200
14/14 - 0s - 6ms/step - loss: 9.6290e-04 - val_loss: 8.2588e-04 - learning_rate: 0.0010
Epoch 17/200
14/14 - 0s - 6ms/step - loss: 9.1286e-04 - val_loss: 7.4783e-04 - learning_rate: 0.0010
Epoch 18/200
14/14 - 0s - 6ms/step - loss: 8.7172e-04 - val_loss: 7.0089e-04 - learning_rate: 0.0010
Epoch 19/200
14/14 - 0s - 6ms/step - loss: 8.3695e-04 - val_loss: 6.5929e-04 - learning_rate: 0.0010
Epoch 20/200
14/14 - 0s - 6ms/step - loss: 8.1198e-04 - val_loss: 6.8402e-04 - learning_rate: 0.0010
Epoch 21/200
14/14 - 0s - 6ms/step - loss: 7.8764e-04 - val_loss: 6.1195e-04 - learning_rate: 0.0010
Epoch 22/200
14/14 - 0s - 6ms/step - loss: 7.6778e-04 - val_loss: 6.1763e-04 - learning_rate: 0.0010
Epoch 23/200
14/14 - 0s - 6ms/step - loss: 7.4888e-04 - val_loss: 6.2333e-04 - learning_rate: 0.0010
Epoch 24/200
14/14 - 0s - 6ms/step - loss: 7.3935e-04 - val_loss: 5.6244e-04 - learning_rate: 0.0010
Epoch 25/200
14/14 - 0s - 6ms/step - loss: 7.2514e-04 - val_loss: 5.5277e-04 - learning_rate: 0.0010
Epoch 26/200
14/14 - 0s - 6ms/step - loss: 7.1081e-04 - val_loss: 5.5381e-04 - learning_rate: 0.0010
Epoch 27/200
14/14 - 0s - 6ms/step - loss: 7.0771e-04 - val_loss: 5.2395e-04 - learning_rate: 0.0010
Epoch 28/200
14/14 - 0s - 6ms/step - loss: 7.0139e-04 - val_loss: 5.4976e-04 - learning_rate: 0.0010
Epoch 29/200
14/14 - 0s - 6ms/step - loss: 6.9066e-04 - val_loss: 5.2352e-04 - learning_rate: 0.0010
Epoch 30/200
14/14 - 0s - 6ms/step - loss: 6.8431e-04 - val_loss: 5.1134e-04 - learning_rate: 0.0010
Epoch 31/200

Epoch 31: ReduceLROnPlateau reducing learning rate to 0.0005000000237487257.
14/14 - 0s - 6ms/step - loss: 6.7628e-04 - val_loss: 5.7815e-04 - learning_rate: 0.0010
Epoch 32/200
14/14 - 0s - 6ms/step - loss: 6.7362e-04 - val_loss: 5.1717e-04 - learning_rate: 5.0000e-04
Epoch 33/200
14/14 - 0s - 6ms/step - loss: 6.6507e-04 - val_loss: 5.0491e-04 - learning_rate: 5.0000e-04
Epoch 34/200
14/14 - 0s - 6ms/step - loss: 6.5878e-04 - val_loss: 5.0244e-04 - learning_rate: 5.0000e-04
Epoch 35/200
14/14 - 0s - 6ms/step - loss: 6.5549e-04 - val_loss: 5.1860e-04 - learning_rate: 5.0000e-04
Epoch 36/200
14/14 - 0s - 6ms/step - loss: 6.5382e-04 - val_loss: 5.0547e-04 - learning_rate: 5.0000e-04
Epoch 37/200
14/14 - 0s - 6ms/step - loss: 6.5464e-04 - val_loss: 5.0174e-04 - learning_rate: 5.0000e-04
Epoch 38/200

Epoch 38: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.
14/14 - 0s - 6ms/step - loss: 6.5045e-04 - val_loss: 4.9361e-04 - learning_rate: 5.0000e-04
Epoch 39/200
14/14 - 0s - 6ms/step - loss: 6.4740e-04 - val_loss: 4.9789e-04 - learning_rate: 2.5000e-04
Epoch 40/200
14/14 - 0s - 6ms/step - loss: 6.4613e-04 - val_loss: 5.4377e-04 - learning_rate: 2.5000e-04
Epoch 41/200
14/14 - 0s - 6ms/step - loss: 6.4408e-04 - val_loss: 5.1340e-04 - learning_rate: 2.5000e-04
Epoch 42/200
14/14 - 0s - 6ms/step - loss: 6.4246e-04 - val_loss: 5.0820e-04 - learning_rate: 2.5000e-04
Epoch 43/200
14/14 - 0s - 6ms/step - loss: 6.4314e-04 - val_loss: 5.1033e-04 - learning_rate: 2.5000e-04
Epoch 44/200
14/14 - 0s - 6ms/step - loss: 6.4044e-04 - val_loss: 4.9293e-04 - learning_rate: 2.5000e-04
Epoch 45/200

Epoch 45: ReduceLROnPlateau reducing learning rate to 0.0001250000059371814.
14/14 - 0s - 6ms/step - loss: 6.3807e-04 - val_loss: 5.0173e-04 - learning_rate: 2.5000e-04
Epoch 46/200
14/14 - 0s - 6ms/step - loss: 6.3770e-04 - val_loss: 5.0332e-04 - learning_rate: 1.2500e-04
Epoch 47/200
14/14 - 0s - 6ms/step - loss: 6.3676e-04 - val_loss: 4.9922e-04 - learning_rate: 1.2500e-04
Epoch 48/200
14/14 - 0s - 6ms/step - loss: 6.3636e-04 - val_loss: 5.0618e-04 - learning_rate: 1.2500e-04
Epoch 49/200
14/14 - 0s - 6ms/step - loss: 6.3610e-04 - val_loss: 5.0028e-04 - learning_rate: 1.2500e-04
Epoch 50/200
14/14 - 0s - 6ms/step - loss: 6.3609e-04 - val_loss: 4.9538e-04 - learning_rate: 1.2500e-04
Epoch 51/200
14/14 - 0s - 6ms/step - loss: 6.3479e-04 - val_loss: 5.0290e-04 - learning_rate: 1.2500e-04
Epoch 52/200

Epoch 52: ReduceLROnPlateau reducing learning rate to 6.25000029685907e-05.
14/14 - 0s - 6ms/step - loss: 6.3443e-04 - val_loss: 5.0448e-04 - learning_rate: 1.2500e-04
Epoch 53/200
14/14 - 0s - 6ms/step - loss: 6.3375e-04 - val_loss: 5.0423e-04 - learning_rate: 6.2500e-05
Epoch 54/200
14/14 - 0s - 6ms/step - loss: 6.3324e-04 - val_loss: 5.0036e-04 - learning_rate: 6.2500e-05
Epoch 55/200
14/14 - 0s - 6ms/step - loss: 6.3309e-04 - val_loss: 4.9992e-04 - learning_rate: 6.2500e-05
Epoch 56/200
14/14 - 0s - 6ms/step - loss: 6.3262e-04 - val_loss: 5.0143e-04 - learning_rate: 6.2500e-05
Epoch 57/200
14/14 - 0s - 6ms/step - loss: 6.3268e-04 - val_loss: 5.0110e-04 - learning_rate: 6.2500e-05
Epoch 58/200
14/14 - 0s - 6ms/step - loss: 6.3246e-04 - val_loss: 5.0034e-04 - learning_rate: 6.2500e-05
Epoch 59/200

Epoch 59: ReduceLROnPlateau reducing learning rate to 3.125000148429535e-05.
14/14 - 0s - 6ms/step - loss: 6.3237e-04 - val_loss: 5.0065e-04 - learning_rate: 6.2500e-05
Epoch 59: early stopping
Restoring model weights from the end of the best epoch: 44.

=== EVALUATION ===
Train MSE (norm): 0.000639
Val   MSE (norm): 0.000493
Test  MSE (norm): 0.001078

--- Train Metrics ---
  MAE  r         : 0.0925 m
  MAE  theta     : 2.4789 deg
  Euclidean mean : 0.1605 m
  Euclidean 95%  : 0.3564 m

--- Val Metrics ---
  MAE  r         : 0.0870 m
  MAE  theta     : 2.2891 deg
  Euclidean mean : 0.1497 m
  Euclidean 95%  : 0.3315 m

--- Test Metrics ---
  MAE  r         : 0.0895 m
  MAE  theta     : 3.4572 deg
  Euclidean mean : 0.2137 m
  Euclidean 95%  : 0.4878 m

Generating plots ...

--- Error by Distance Band (Test) ---
    Band       N    MAE_r(m)   MAE_th(d)      Euc(m)
----------------------------------------------------
   0-1 m       0           -           -           -
   1-2 m      56      0.0749      0.9590      0.0787
   2-3 m     332      0.0800      3.3748      0.1564
   3-5 m     373      0.1000      3.9056      0.2848
    5+ m       0           -           -           -

--- Radar Available vs Occluded (Test) ---
         Condition       N    MAE_r(m)   MAE_th(d)      Euc(m)
--------------------------------------------------------------
   Radar Available     646      0.0883      3.4642      0.2136
    Radar Occluded     115      0.0962      3.4180      0.2139

All plots saved to 'diagnostics/'
Saved artifact at 'polar_mlp_f32_saved'. The following endpoints are available:

* Endpoint 'serve'
  args_0 (POSITIONAL_ONLY): TensorSpec(shape=(None, 25), dtype=tf.float32, name='keras_tensor')
Output Type:
  TensorSpec(shape=(None, 2), dtype=tf.float32, name=None)
Captures:
  2112726347280: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2112726351504: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2112726349200: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2112726350544: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2112726350160: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2112726350736: TensorSpec(shape=(), dtype=tf.resource, name=None)

Model saved:
  polar_mlp_f32.keras
  polar_mlp_f32_saved/

=== MODEL SUMMARY ===
Model: "sequential"
螕枚卯螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚录螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚录螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脡
螕枚茅 Layer (type)                    螕枚茅 Output Shape           螕枚茅       Param # 螕枚茅
螕枚拢螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚鈺澪撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁垛暆螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚帽
螕枚茅 dense (Dense)                   螕枚茅 (None, 48)             螕枚茅         1,248 螕枚茅
螕枚拢螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚鈺澪撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁垛暆螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚帽
螕枚茅 dense_1 (Dense)                 螕枚茅 (None, 24)             螕枚茅         1,176 螕枚茅
螕枚拢螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚鈺澪撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁垛暆螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚帽
螕枚茅 dense_2 (Dense)                 螕枚茅 (None, 2)              螕枚茅            50 螕枚茅
螕枚枚螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚鈹の撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁睹囄撁垛敜螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚脟螕枚每
 Total params: 7,424 (29.00 KB)
 Trainable params: 2,474 (9.66 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 4,950 (19.34 KB)

[OK] All done.
